spring.application.name=UberBookingService

server.port=8004

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uberdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging Configuration
#logging.config=classpath:log4j2.xml
#logging.level.root=INFO